plugin.name=Jenkins Plugin
settings.title=Jenkins Plugin
settings.server.address=Server address:
settings.server.jenkinsUrl=Jenkins URL:
settings.server.jenkinsUrl.useServerAddress=<use Server address>
settings.server.jenkinsUrl.tooltip=Jenkins URL of the server which can configured in 'https://<jenkinsserver>/manage/configure'. Default is same as Server address.
settings.server.username=Username:
settings.server.api_token=API-Token:
settings.server.connection_timeout=Connection timeout:
settings.seconds=seconds
settings.minutes=minutes
settings.server.test_connection=Test Connection
settings.server.test_connection.successful=Successful
settings.server.test_connection.invalidConfiguration=Invalid Configuration
settings.server.test_connection.fail=[Fail] {0}
settings.server.debugInfo=Debug Info
# App Settings
settings.app.buildDelay.label=Build Delay:
settings.app.jobRefresh.label=Job Refresh Period:
settings.app.rssRefresh.label=Rss Refresh Period:
settings.app.numBuildRetries.label=Number of build retries:
settings.app.doubleClickAction.label=Double click action:
settings.app.useGreenColor=Use Green color for successful build
settings.app.statusBar.showAllBuilds=Show all builds in status bar
settings.app.autoLoadBuilds=Autoload builds on first level
settings.app.showLogOnTrigger=Show log if trigger build
settings.app.rss.statusFilter=RSS: Event Log Settings
settings.app.rss.statusFilter.label=Build status filter:
settings.app.rss.successOrStable=Success or stable
settings.app.rss.unstableOrFail=Unstable or fail
settings.app.rss.aborted=Aborted
settings.app.uploadPatch=Upload a Patch Settings
settings.app.uploadPatch.label=Replace file paths with suffix:
settings.app.uploadPatch.macros=Available macros: $JobName$
# Actions
action.Jenkins.LoadBuilds.text=Load Builds
action.Jenkins.LoadBuilds.description=Load builds for selected Job
action.Jenkins.LoadBuilds.GoToAction.text=Jenkins: Load Builds
action.Jenkins.RunBuild.text=Build on Jenkins
action.Jenkins.RunBuild.description=Run a build on Jenkins Server
action.Jenkins.RunBuild.GoToAction.text=Jenkins: Build on Jenkins
action.Jenkins.StopBuild.text=Stop on Jenkins
action.Jenkins.StopBuild.description=Stop a build on Jenkins Server
action.Jenkins.StopBuild.GoToAction.text=Jenkins: Stop on Jenkins
group.Jenkins.ShowSettingsGroup.text=Jenkins Control Settings
action.Jenkins.ShowCommonSettings.text=Jenkins Settings...
action.Jenkins.ShowCommonSettings.description=Edit the Jenkins settings for the current project
action.Jenkins.ShowServerSettings.text=Jenkins Server Settings...
action.Jenkins.ShowServerSettings.description=Edit the Jenkins server setting
action.Jenkins.ReloadConfiguration.text=Reload Configuration
action.Jenkins.ReloadConfiguration.description=Reload current Configuration (like views and other data).
