plugin.name=Jenkins Plugin
settings.title=Jenkins Plugin
settings.server.address=Server address:
settings.server.username=Username:
settings.server.api_token=API-Token:
settings.server.connection_timeout=Connection timeout:
settings.seconds=seconds
action.Jenkins.LoadBuilds.text=Load Builds
action.Jenkins.LoadBuilds.description=Load builds for selected Job
action.Jenkins.LoadBuilds.GoToAction.text=Jenkins: Load Builds
action.Jenkins.RunBuild.text=Build on Jenkins
action.Jenkins.RunBuild.description=Run a build on Jenkins Server
action.Jenkins.RunBuild.GoToAction.text=Jenkins: Build on Jenkins

