plugin.name=Jenkins Plugin
settings.title=Jenkins Plugin
settings.server.address=Server address:
settings.server.jenkinsUrl=Jenkins URL:
settings.server.jenkinsUrl.useServerAddress=<use Server address>
settings.server.jenkinsUrl.tooltip=Jenkins URL of the server which can configured in 'https://<jenkinsserver>/manage/configure'. Default is same as Server address.
settings.server.username=Username:
settings.server.api_token=API-Token:
settings.server.connection_timeout=Connection timeout:
settings.seconds=seconds
settings.server.test_connection=Test Connection
settings.server.test_connection.successful=Successful
settings.server.test_connection.invalidConfiguration=Invalid Configuration
settings.server.test_connection.fail=[Fail] {0}
settings.server.debugInfo=Debug Info
action.Jenkins.LoadBuilds.text=Load Builds
action.Jenkins.LoadBuilds.description=Load builds for selected Job
action.Jenkins.LoadBuilds.GoToAction.text=Jenkins: Load Builds
action.Jenkins.RunBuild.text=Build on Jenkins
action.Jenkins.RunBuild.description=Run a build on Jenkins Server
action.Jenkins.RunBuild.GoToAction.text=Jenkins: Build on Jenkins

