# jenkins-control-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  CHANGELOG.txt  README.md  README.txt  build.gradle  buildfile  fetchIdea.sh  gradle.properties  pom.xml  qodana.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: Qodana.yml  build.yml  compatibility.yml  ide_versions_file.txt  release.yml  sonar.yml
gradle/wrapper/: gradle-wrapper.properties
includes/: pluginChanges.html  pluginDescription.html
src/main/java/icons/: JenkinsControlIcons.java
src/main/java/org/codinjustu/tools/jenkins/: JenkinsConfiguration.java  JenkinsControlComponent.java
src/main/java/org/codinjustu/tools/jenkins/action/: AbstractGotoWebPageAction.java  CleanRssAction.java  GotoJobPageAction.java  GotoLastBuildPageAction.java  JenkinsBuildAction.java  RefreshJobAction.java  RefreshRssAction.java  RefreshViewAction.java  ThreadFunctor.java
src/main/java/org/codinjustu/tools/jenkins/exception/: ConfigurationException.java
src/main/java/org/codinjustu/tools/jenkins/logic/: BuildStatusVisitor.java  DefaultJenkinsRequestManager.java  IdeaJenkinsBrowserLogic.java  JenkinsBrowserLogic.java  JenkinsRequestManager.java  RssBuildStatusVisitor.java  UrlBuilder.java
src/main/java/org/codinjustu/tools/jenkins/model/: Build.java  BuildStatusEnum.java  Jenkins.java  Job.java  View.java
src/main/java/org/codinjustu/tools/jenkins/util/: GuiUtil.java  HtmlUtil.java  RssUtil.java  SwingUtils.java
src/main/java/org/codinjustu/tools/jenkins/view/: BuildResultPanel.form  BuildResultPanel.java  JenkinsBrowserPanel.form  JenkinsBrowserPanel.java  JenkinsBrowserView.java  JenkinsConfigurationPanel.form  JenkinsConfigurationPanel.java  JenkinsTreeRenderer.java  JenkinsViewComboRenderer.java  JobStateEnum.java  RssLatestJobPanel.form  RssLatestJobPanel.java  RssLatestJobView.java
src/main/java/org/codinjutsu/tools/jenkins/: BuildStatusSummaryFactory.java  ChangesBarProjectComponent.java  DoubleClickAction.java  JenkinsAppSettings.java  JenkinsComponent.java  JenkinsConfiguration.java  JenkinsControlBundle.java  JenkinsControlComponent.java  JenkinsControlHandleUnloadVetoer.java  JenkinsSettings.java  JenkinsToolWindowFactory.java  JenkinsTree.java  JenkinsTreeState.java  JenkinsWindowManager.java  JobTracker.java  StartupJenkinsService.java  StatusBarProvider.java  TraceableBuildJob.java  TraceableBuildJobFactory.java  Version.java  WatchedJobsDecorator.java  WorkerManager.java
src/main/java/org/codinjutsu/tools/jenkins/action/: AbstractGotoWebPageAction.java  CleanRssAction.java  GotoJobPageAction.java  GotoLastBuildPageAction.java  JenkinsBuildAction.java  OpenPluginSettingsAction.java  RefreshJobAction.java  RefreshNodeAction.java  RefreshRssAction.java  RefreshViewAction.java  ThreadFunctor.java
src/main/java/org/codinjutsu/tools/jenkins/exception/: AuthenticationException.java  ConfigurationException.java  JenkinsPluginRuntimeException.java  NoBuildFoundException.java  NoJobFoundException.java  RunBuildError.java
src/main/java/org/codinjutsu/tools/jenkins/logic/: AuthenticationNotifier.java  AuthenticationResult.java  BrowserLogic.java  BrowserPanelAuthenticationHandler.java  BuildStatusAggregator.java  BuildStatusVisitor.java  ConfigurationValidator.java  DefaultJenkinsRequestManager.java  ExecutorProvider.java  ExecutorService.java  IdeaJenkinsBrowserLogic.java  JenkinsBackgroundLoadingOption.java  JenkinsBackgroundTask.java  JenkinsBackgroundTaskFactory.java  JenkinsBrowserLogic.java  JenkinsClient.java  JenkinsJsonParser.java  JenkinsLoadingTaskOption.java  JenkinsLogic.java  JenkinsNotifier.java  JenkinsParser.java  JenkinsPlateform.java  JenkinsRequestManager.java  JenkinsSimpleJsonParser.java  JenkinsUrlMapper.java  JobNameComparator.java  JobRefreshTask.java  JsonRequestManager.java  LoadClassicViewStrategy.java  LoadCloudbeesViewStrategy.java  LoadViewStrategy.java  LoginActionNotifier.java  LoginService.java  RSSLoaderActionHandler.java  RangeToLoad.java  RefreshActionNotifier.java  RefreshBuilds.java  RefreshNodeActionHandler.java  RequestManager.java  RequestManagerInterface.java  (+13 more)
src/main/java/org/codinjutsu/tools/jenkins/model/: BrowserPreferences.java  Build.java  BuildInJobParameter.java  BuildParameter.java  BuildStatusEnum.java  BuildType.java  Color.java  Computer.java  FavoriteView.java  FileParameter.java  Jenkins.java  Job.java  JobParameter.java  JobParameterType.java  JobType.java  ProjectJob.java  RequestData.java  StringParameter.java  View.java  VirtualFilePart.java  VirtualFilePartSource.java
src/main/java/org/codinjutsu/tools/jenkins/security/: AbstractSecurityClient.java  AuthenticationException.java  BasicSecurityClient.java  DefaultSecurityClient.java  Http4BasicSecurityClient.java  Http4DefaultSecurityClient.java  JenkinsConnectionSocketFactory.java  JenkinsDnsResolver.java  JenkinsPost.java  JenkinsRedirectStrategy.java  JenkinsVersion.java  NoSecurityClient.java  Response.java  SSHSecurityClient.java  SSLSecurityClient.java  SecurityClient.java  SecurityClientFactory.java  SecurityMode.java  SecurityResolver.java
src/main/java/org/codinjutsu/tools/jenkins/settings/: AppSettingComponent.java  AppSettingComponent1.java  ConfigurationPanel.form  ConfigurationPanel.java  JenkinsComponent.java  ServerComponent.java  ServerConfigurable.java  ServerConnectionValidator.java  ServerSetting.java
src/main/java/org/codinjutsu/tools/jenkins/util/: CollectionUtil.java  DateUtil.java  GuiUtil.java  HtmlUtil.java  IOUtils.java  JobUtil.java  RssUtil.java  StringUtil.java  SwingUtils.java
src/main/java/org/codinjutsu/tools/jenkins/view/: BrowserPanel.form  BrowserPanel.java  BuildParamDialog.form  BuildParamDialog.java  BuildResultPanel.form  BuildResultPanel.java  BuildStatusEnumRenderer.java  BuildStatusIconBuilder.java  BuildStatusRenderer.java  BuildSummaryPanel.form  BuildSummaryPanel.java  (+35 more)
src/main/resources/: JenkinsControlIconMappings.json
src/main/resources/assemblies/: plugin-assembly.xml
src/main/resources/messages/: JenkinsControl.properties
(+219 files in other folders)
