# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=org.codinjutsu
pluginName=jenkins-control-plugin
pluginRepositoryUrl=https://github.com/MCMicS/jenkins-control-plugin
# SemVer format -> https://semver.org
pluginVersion=0.13.18
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSincePlatformVersion=2021.2
pluginSinceBuild=212.4638
pluginUntilBuild = 222.3244
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=IC
#Rider
#platformType = RD
#Android
#platformType = AI
#Code With Me Guest
#platformType = CWMG
#Jetbrains Gateway
#platformType = GW
platformVersion = 2021.2
platformVersionToVerify = 212.4638.7
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22, com.intellij.kubernetes
platformPlugins=com.intellij.java
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=11
javaVersionTarget=11
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.4.2
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false

# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#build-features
org.jetbrains.intellij.buildFeature.buildFeatureName=false
