# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=org.codinjutsu
pluginName=jenkins-control-plugin
pluginRepositoryUrl=https://github.com/MCMicS/jenkins-control-plugin
# SemVer format -> https://semver.org
pluginVersion=0.13.21
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSincePlatformVersion=2025.1
pluginSinceBuild=251
pluginUntilBuild=
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=IC
#Rider
#platformType = RD
#Android
#platformType = AI
#Code With Me Guest
#platformType = CWMG
#Jetbrains Gateway
#platformType = GW
#platformVersion = 223-EAP-SNAPSHOT
platformVersion=2025.1
platformVersionToVerify=251.23774.435

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins =
# Example: platformBundledPlugins = com.intellij.java
platformBundledPlugins=com.intellij.java
# Example: platformBundledModules = intellij.spellchecker
platformBundledModules=intellij.platform.vcs.impl


# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17
javaVersionTarget = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.14.3

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
