# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=org.codinjutsu
pluginName=jenkins-control-plugin
pluginRepositoryUrl=https://github.com/MCMicS/jenkins-control-plugin
# SemVer format -> https://semver.org
pluginVersion=0.13.21-eap
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSincePlatformVersion=2023.2
pluginSinceBuild=232.8660.142
pluginUntilBuild=
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=IC
#Rider
#platformType = RD
#Android
#platformType = AI
#Code With Me Guest
#platformType = CWMG
#Jetbrains Gateway
#platformType = GW
#platformVersion = 222-EAP-SNAPSHOT
#platformVersion = 222-EAP-SNAPSHOT
#platformVersion = 223-EAP-SNAPSHOT
platformVersion=2023.2
#platformVersion = 2022.3
platformVersionToVerify=232.8660.142

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22, com.intellij.kubernetes
#platformPlugins=com.intellij.java,com.jetbrains.restClient
platformPlugins=com.intellij.java

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 17
javaVersionTarget = 17

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.6

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false

# https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#build-features
org.jetbrains.intellij.buildFeature.buildFeatureName=false
