<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codinjutsu.tools.jenkins</groupId>
    <artifactId>jenkins-control-plugin</artifactId>
    <version>0.9.3</version>

    <properties>
        <ij.plugin>true</ij.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <intellij.sdk.name>133.1306</intellij.sdk.name>
        <intellij.sdk.version>13.1</intellij.sdk.version>

        <intellij.lib.path>${env.IDEA_HOME}/lib</intellij.lib.path>
    </properties>

    <packaging>jar</packaging>

    <!--
      | Project Information
    -->
    <name>Jenkins Plugin</name>
    <description>A Jenkins Plugin for Intellij</description>
    <inceptionYear>2011</inceptionYear>

    <developers>
        <developer>
            <name>Cezary Butler</name>
            <email>cezary [dot] butler [at] programisci [dot] eu</email>
            <organization>Programiści</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>David Boissier</name>
            <email>david [dot] boissier [at] gmail [dot] com</email>
            <organization>Codinjutsu</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <name>Yuri Novitsky</name>
            <email>nyver [at] mail [dot] ru</email>
            <organization>Exigen Services</organization>
            <timezone>+4</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea</artifactId>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-swing</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-util</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>

        <!-- IntelliJ SDK -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea-extensions</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/extensions.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea-jdom</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/jdom.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea-trove4j</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/trove4j.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea-annotations</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/annotations.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea-util</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/util.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>icons</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/icons.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>false</debug>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <filters>
                        <filter>src/assemble/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/main/resources/assemblies/plugin-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <ideaPlugin>true</ideaPlugin>
                    <jdkName>${intellij.sdk.name}</jdkName>
                    <downloadSources>true</downloadSources>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <!--
      { License Information
    -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!--
      | SCM Information
    -->
    <scm>
        <connection>scm:git:ssh://git@github.com/dboissier/jenkins-control-plugin.git</connection>
        <url>git:ssh://git@github.com/dboissier/jenkins-control-plugin.git</url>
    </scm>
</project>
