<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.codinjustu.tools.jenkins</groupId>
    <artifactId>jenkins-control-plugin</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <intellij.sdk.name>IDEA 9886</intellij.sdk.name>
        <intellij.sdk.version>8.1.3</intellij.sdk.version>
        <intellij.lib.path>E:/Dev/intellij-sdk-8.1.3/lib</intellij.lib.path>
    </properties>

    <packaging>jar</packaging>

    <!--
      | Project Information
    -->
    <name>Jenkins Control Plugin</name>
    <description>A Jenkins Plugin for Intellij</description>
    <inceptionYear>2011</inceptionYear>

    <developers>
        <developer>
            <name>David Boissier</name>
            <email>david [dot] boissier [at] gmail [dot] com</email>
            <organization>Codinjustu</organization>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>${intellij.sdk.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uispec4j</groupId>
            <artifactId>uispec4j</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <!-- IntelliJ SDK -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/idea.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea-openapi</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/openapi.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea-extensions</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/extensions.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea-jdom</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/jdom.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea-trove4j</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/trove4j.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea-annotations</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/annotations.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea-util</artifactId>
            <scope>system</scope>
            <systemPath>${intellij.lib.path}/util.jar</systemPath>
            <version>${intellij.sdk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>false</debug>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>src/assemble/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/main/resources/assemblies/plugin-assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <ideaPlugin>true</ideaPlugin>
                    <jdkName>${intellij.sdk.name}</jdkName>
                    <downloadSources>true</downloadSources>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    <libraries>
                        <library>
                            <name>idea-annotations</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>idea-jdom</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>idea</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>idea-trove4j</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>idea-util</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>idea-extensions</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>idea-openapi</name>
                            <exclude>true</exclude>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources-filtered</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <!--
      | SCM Information
    -->
    <scm>
        <connection>scm:git:ssh://github.com/dboissier/jenkins-control-plugin.git</connection>
        <url>git:ssh://github.com/dboissier/jenkins-control-plugin.git</url>
    </scm>

    <!--
      { License Information
    -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
</project>