Version 0.9.0
    * [Add] [Patch Parameter Plugin] Notification about build progress (thx Yuri for your nice work)
    * [Add] [Patch Parameter Plugin] Action "Create Patch and build on Jenkins" in Changelist's context menu (same than above)
    * [Add] [Patch Parameter Plugin] Macros $JobName$ for suffix setting (same than above)
    * [Add] [Patch Parameter Plugin] Support of Patch Parameter Plugin (https://wiki.jenkins-ci.org/display/JENKINS/Patch+Parameter+Plugin)
    * [fix] EDT thread violation

Version 0.8.0
    * [Add] #43 Support multiple selection for favorites
    * [Add] #51 Check the hostname sent by the jenkins server
    * [Upd] Improve background loading of jenkins data
    * [Upd] Browser: Complete UI refactor
    * [Upd] Integrate Rss Reader in the Event Log
    * [Upd] Replace Jackson lib by json-simple
    * [Upd] Migrate to IntelliJ 11
    * [Upd] Color and icons for Darcula theme

Version 0.7.0
    * [Upd] UI: Fix Color for new Look&Feel Darcula of IDEA 12
    * [Upd] UI: Remove unecessary titled 'job' panel
    * [Upd] Configuration: Complete UI Refactor
    * [Upd] #38 Password storage is managed by IntelliJ (not backward compatible)
    * [Upd] #37 user specific configuration is stored in IWS file instead of IPR file (not backward compatible)
    * [Upd] Search: Add UP and DOWN key for key shortcut
    * [Upd] Search: Replace matcher by contains
    * [Fix] Bug in JSON parsing causes infinite loop

Version 0.6.0
    * [Add] Support Cloudbees repository
    * [Add] Browser : Favorite Job feature (See README.md on github project)
    * [Add] Configuration Panel: when clicking on the Test Connection, if the HTTP code is 401 or 403 then the response body is displayed in a panel
    * [Upd] Handling JSON data instead of XML
    * [Fix] Regression: NPE when clicking on the Test Connection

Version 0.5.4
    * [Add] Job can be sorted by status (fail, unstable, success) - See the new button on the panel
    * [Upd] Widget: UI layout modification
    * [Fix] IDEA-86137 Thread leak in the EDT
    * [Fix] #25 The plugin should compare the configured port and the jenkins server one
    * [Fix] #26 Incorrect feedback message when clicking on the 'Test Connection' button
    * [Fix] Jenkins Panel disappears when typing CTRL + F4

Version 0.5.3
    * [Fix] Widget : UI Issue on Windows and MacOS environment

Version 0.5.2
    * [Add] Widget : when clicking on the status icon, a popup is displayed with builds status summary info
    * [Add] The plugin starts up with the last selected view
    * [Upd] Improvement in handling Exception
    * [Upd] Job are loaded in background (with a waiting UI decorator)
    * [Fix] The Widget should not be duplicated when opening new Project Window
    * [Fix] Build Parameter dialog does not work

Version 0.5.1
    * [Fix] Regression : When the server url is not set (or set to a dummy url), the plugin should not try to connect
    * [Fix] Browser Panel : OneTouch Expandable should be accessible

Version 0.5.0
    * [Add] Job Tree : Search job panel (CTRL + F, F3 to search forward, SHIFT + F3 to search backward, the search feature is cyclic)
    * [Add] Jenkins Widget that displays either a red icon when the number of the broken builds > 0 or else a blue icon.
    * [Upd] Increase loading performance
    * [Fix] Connection issue when Job and Rss autorefresh are both enabled
    * [Fix] Configuration Panel: File input fields should have a validator
    * [Fix] Configuration Panel: Rename 'Password' to 'Password file'

Version 0.4.4:
    * [Add] Nested View support (1 level only)
    * [Add] Job Tree : Build Description is displayed as tooltip
    * [Upd] Plugin SDK Migration to version 107.587 (IDEA 10.5.2)
    * [Fix] Handle Http redirection

Version 0.4.3:
    * [Fix] Jetbrains plateform version used in Phpstorm IDE makes the plugin crash
    * [Fix] Rss toolbar Panel Layout should be fixed (again)

Version 0.4.2:
    * [Upd] Support other JetBrains product
    * [Fix] Unsupported build parameters should not raise an error
    * [Fix] Regression in refreshing job
    * [fix] Rss toolbar Panel Layout should be fixed
    * [Fix] After clearing all rss entries, when clicking on update button, rss entries do not appear on the panel

Version 0.4.1:
    * [Add] Configuration Panel: Crumb Data can be read from a local file (see explaination on the wiki)
    * [Rem] Discover Wizard button does not work well
    * [Fix] Bad Implementation of Cross Site Request Forgery Prevention Support makes the plugin crash

Version 0.4.0:
    * [Fix] Remove HttpClient from package (already embedded in Idea 10) and limit this version to Idea 10.x
    * [Fix] Cross Site Request Forgery Prevention Support (see wiki for limitations)
    * [Fix] Encoded space character in url

Version 0.3:
    * [Add] Parameterized Builds are supported (see wiki to see limitations)
    * [Add] Browser Panel: health icon for each job
    * [Update] Configuration Panel :  add Button Wizard which try to resolve security configuration
    * [Update] Security Support : Rewrite from scratch with replacing CLI by HttpClient (see wiki for more info)
    * [Fix] issue #5 : When clicking on the Jenkins plugin settings button, the Jenkins plugin configuration should be always selected

Version 0.2:
    * [Add] Jenkins Security Support (See https://github.com/dboissier/jenkins-control-plugin/wiki to check how to and see limitations)
    * [Add] Settings shortcut on the upper toolbar

Version 0.1: Initial version
    * Server configuration
    * Jenkins jobs display with autorefreshed job list and view selection
    * Job Build runner
    * Open Job web page and its last build web page on browser
    * Autorefreshed Rss Reader View
    * Autorefresh functions can be disabled on the Jenkins Configuration Panel
